<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contente="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sobre</title>
</head>
<body>
    <header id="title">
        <div>
            <h1>## Sobre</h1>
        </div>
        <ul>
            <a href="index.html"><li>Inicio</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="contato.html" id="contato"><li>Contato</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span># Sobre a Zapata Revendas</span></h2>
            <p>

A Zapata Revendas é uma empresa de revenda de carros estabelecida em 2021. Nós nos orgulhamos de fornecer aos nossos clientes uma ampla seleção de carros de alta qualidade.<br><br>

<span class="span1"># Nossa História</span><br><br>

Fundada em 2021, a Zapata Revendas rapidamente se estabeleceu como uma das principais revendedoras de carros na região. Nossa paixão por carros e compromisso com o serviço ao cliente nos ajudou a construir uma base de clientes fiel.<br><br>

<span class="span1">#Nossa Missão</span><br><br>

Nossa missão na Zapata Revendas é fornecer aos nossos clientes a melhor experiência de compra de carros. Nós nos esforçamos para oferecer uma seleção diversificada de carros a preços competitivos.<br><br>
            </p>
        </aside>

        <article>
            <img src="componets/img/logo.png">
        </article>
    </main>    
</body>
</html>